.unity-base-slider {
	min-height: 12px;
}

.unity-base-slider__tracker {
	border-radius: 2px;
	border-width: 0px;
	background-color: rgba(255, 255, 255, .15);
	height: 6;
	margin-top: -3;
	position: absolute;
	left: 0px;
	top: 50%;
	right: 0px;
}

.unity-base-slider__dragger {
	border-width: 0px;
	border-radius: 2px;
	height: 24;
	margin-top: -12;
}

.unity-base-slider__fill {
	transform-origin: 0% 50%;
	height: 6px;
	position: absolute;
	left: 0px;
	top: 50%;
	right: 0px;
	margin-top: -3px;
	border-radius: 2px;
	background-color: rgba(255, 255, 255, 1);
}