<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/CreditsUSS.uss?fileID=7433441132597879392&amp;guid=4fd6ece29713ce541a9ed233e31ae7b5&amp;type=3#CreditsUSS" />
    <ui:VisualElement name="Art" class="holder" style="justify-content: center; display: flex;">
        <ui:Label text="ART DESIGN" display-tooltip-when-elided="true" name="Tittle" class="title-text" style="align-items: center; font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Unity/Unity_Font.asset?fileID=11400000&amp;guid=1e357fb0a30ad254b8d887f1de81ddff&amp;type=2#Unity_Font&apos;); -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:Label text="THORN DUCK" display-tooltip-when-elided="true" name="ThornDuck" class="subtitle-text" style="align-items: center; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Unity/Unity_Font.asset?fileID=11400000&amp;guid=1e357fb0a30ad254b8d887f1de81ddff&amp;type=2#Unity_Font&apos;); -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:Label text="GUSTAVO LAZZARINI" display-tooltip-when-elided="true" name="GustavoLazzarini" class="subtitle-text" style="align-items: center; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Unity/Unity_Font.asset?fileID=11400000&amp;guid=1e357fb0a30ad254b8d887f1de81ddff&amp;type=2#Unity_Font&apos;); -unity-font-style: bold; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="Programming" class="holder" style="display: flex;">
        <ui:Label text="PROGRAMMING" display-tooltip-when-elided="true" name="Tittle" class="title-text" style="align-items: center; font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Unity/Unity_Font.asset?fileID=11400000&amp;guid=1e357fb0a30ad254b8d887f1de81ddff&amp;type=2#Unity_Font&apos;); -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:Label text="GUSTAVO LAZZARINI" display-tooltip-when-elided="true" name="GustavoLazzarini" class="subtitle-text" style="align-items: center; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Unity/Unity_Font.asset?fileID=11400000&amp;guid=1e357fb0a30ad254b8d887f1de81ddff&amp;type=2#Unity_Font&apos;); -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:Label text="DANIEL GRAVE" display-tooltip-when-elided="true" name="DanielGrave" class="subtitle-text" style="align-items: center; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Unity/Unity_Font.asset?fileID=11400000&amp;guid=1e357fb0a30ad254b8d887f1de81ddff&amp;type=2#Unity_Font&apos;); -unity-font-style: bold; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="Audio" class="holder" style="display: flex;">
        <ui:Label text="SOUND DESIGN" display-tooltip-when-elided="true" name="Tittle" class="title-text" style="align-items: center; font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Unity/Unity_Font.asset?fileID=11400000&amp;guid=1e357fb0a30ad254b8d887f1de81ddff&amp;type=2#Unity_Font&apos;); -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:Label text="GUSTAVO LAZZARINI" display-tooltip-when-elided="true" name="GustavoLazzarini" class="subtitle-text" style="align-items: center; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Unity/Unity_Font.asset?fileID=11400000&amp;guid=1e357fb0a30ad254b8d887f1de81ddff&amp;type=2#Unity_Font&apos;); -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:Label text="DANIEL GRAVE" display-tooltip-when-elided="true" name="DanielGrave" class="subtitle-text" style="align-items: center; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Unity/Unity_Font.asset?fileID=11400000&amp;guid=1e357fb0a30ad254b8d887f1de81ddff&amp;type=2#Unity_Font&apos;); -unity-font-style: bold; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameDesign" class="holder">
        <ui:Label text="GAME DESIGN" display-tooltip-when-elided="true" name="Tittle" class="title-text" style="align-items: center; font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Unity/Unity_Font.asset?fileID=11400000&amp;guid=1e357fb0a30ad254b8d887f1de81ddff&amp;type=2#Unity_Font&apos;); -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:Label text="GUSTAVO LAZZARINI" display-tooltip-when-elided="true" name="GustavoLazzarini" class="subtitle-text" style="align-items: center; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Unity/Unity_Font.asset?fileID=11400000&amp;guid=1e357fb0a30ad254b8d887f1de81ddff&amp;type=2#Unity_Font&apos;); -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:Label text="DANIEL GRAVE" display-tooltip-when-elided="true" name="DanielGrave" class="subtitle-text" style="align-items: center; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Unity/Unity_Font.asset?fileID=11400000&amp;guid=1e357fb0a30ad254b8d887f1de81ddff&amp;type=2#Unity_Font&apos;); -unity-font-style: bold; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
